## /opt/conpot/conpot.cfg
[session]
timeout = 30
[sqlite]
enabled = False
[mysql]
enabled = False
[syslog]
enabled = False
device = /dev/log
host = localhost
port = 514
facility = local0
socket = dev        ; udp (sends to host:port), dev (sends to device)
[hpfriends]
enabled = True
host = {{ HPF_HOST.stdout }}
port = {{ HPF_PORT }}
ident = {{ HPF_IDENT.stdout }}
secret = {{ HPF_SECRET.stdout }}
channels = ["conpot.events", ]
[taxii]
enabled = False
host = taxiitest.mitre.org
port = 80
inbox_path = /services/inbox/default/
use_https = False
include_contact_info = False
contact_name = ...
contact_email = ...
[fetch_public_ip]
enabled = True
urls = ["http://www.telize.com/ip", "http://queryip.net/ip/", "http://ifconfig.me/ip"]
[change_mac_addr]
enabled = False
iface = eth0
addr = 00:de:ad:be:ef:00

