## /opt/conpot/conpot.cfg
[common]
sensorid = default

[session]
timeout = 30

[daemon]
;user = conpot
;group = conpot

[json]
enabled = False
filename = /var/log/supervisor/conpot.json

[sqlite]
enabled = False

[mysql]
enabled = False

[syslog]
enabled = False
device = /dev/log
host = localhost
port = 514
facility = local0
socket = dev        ; udp (sends to host:port), dev (sends to device)

[hpfriends]
enabled = True
host = {{ HPF_HOST.stdout }}
port = {{ HPF_PORT }}
ident = {{ HPF_IDENT.stdout }}
secret = {{ HPF_SECRET.stdout }}
channels = ["conpot.events", ]

[taxii]
enabled = False
host = taxiitest.mitre.org
port = 80
inbox_path = /services/inbox/default/
use_https = False
include_contact_info = False
contact_name = ...
contact_email = ...

[fetch_public_ip]
enabled = True
urls = ["http://www.telize.com/ip", "http://queryip.net/ip/", "http://ifconfig.me/ip"]

[change_mac_addr]
enabled = False
iface = eth0
addr = 00:de:ad:be:ef:00

;http://mushorg.github.io/conpot/installation/ubuntu.html
[modbus]
host = 0.0.0.0
port = 502

[snmp]
host = 0.0.0.0
port = 161

[http]
host = 0.0.0.0
port = {{ mhnclient_conpot_http_port }}

[S7Comm]
host = 0.0.0.0
port = 102

[Bacnet]
host = 0.0.0.0
port = 47808

[IPMI]
host = 0.0.0.0
port = 623

